body {
  background-attachment: static;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0;
  margin: 0;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(100%, rgba(0, 0, 0, 0.05)), color-stop(0%, rgba(0, 0, 0, 0))), url("https://data.whicdn.com/images/340869740/original.gif");
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.05) 100%, rgba(0, 0, 0, 0) 0%), url("https://data.whicdn.com/images/340869740/original.gif");
  height: 100vh;
  overflow: hidden;
}

nav {
  padding: 2;
  margin: 2;
  background-color: rgba(0, 0, 0, 0.05);
  height: 45px;
  margin-bottom: 10px;
}

.logo {
  z-index: 0;
  position: absolute;
  width: 100%;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 1000;
  font-size: 1.3em;
  font-style: italic;
}

.card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 5px;
  font-weight: 1000;
  font-size: 1em;
  font-style: italic;
}

.card-body-0 {
  max-height: 70vh;
  overflow-y: auto;
}

.card-content {
  padding: 0 5px;
  max-height: 70vh;
  overflow-y: auto;
}

.card-content .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card-content .edit {
  display: none;
  position: absolute;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.card-content small {
  -ms-flex-item-align: end;
      align-self: flex-end;
  font-size: 0.7em;
  color: rgba(255, 255, 255, 0.9);
}

.card-content:hover {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.card-content:hover .edit {
  display: block;
}

::-webkit-scrollbar {
  width: 5px;
  height: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.bg-login {
  height: 100vh;
  background-attachment: static;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, rgba(0, 0, 0, 0.2)), color-stop(20%, rgba(0, 0, 0, 0.2)));
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 0.2) 20%);
}

.btn-google {
  width: 50% !important;
}

.login-card {
  height: 400px;
  width: 420px;
  background-color: rgba(0, 0, 0, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: rgba(255, 255, 255, 0.6);
}

.login-card input {
  background: none;
  border: 0 solid;
  border-bottom: 3px solid rgba(255, 255, 255, 0.6);
  outline: none;
  margin: 10px;
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.2em;
}

.login-card button {
  width: 50%;
  background-color: rgba(255, 255, 255, 0.6);
  color: rgba(0, 0, 0, 0.5);
  font-weight: 800;
  font-size: 1em;
}

.login-card a {
  width: 50%;
  background-color: rgba(255, 255, 255, 0.6);
  color: rgba(0, 0, 0, 0.5);
  font-weight: 800;
  font-size: 1em;
}

.login-title {
  font-weight: 1000;
  font-size: 1.8em;
  margin-bottom: 5px;
}

.category-container {
  background-color: rgba(0, 0, 0, 0.2);
  color: rgba(255, 255, 255, 0.6);
}

.card-container {
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
}

.dropdown-item {
  cursor: pointer;
}

.my-btn {
  margin-top: 5px;
  width: 60px !important;
  font-size: 0.7em;
  font-weight: 800;
}

.fa-phoenix-framework {
  font-size: 2em;
  z-index: 1;
}

.t-25 {
  font-size: 6em;
}

.main-container .row {
  display: block;
  overflow-x: auto;
  white-space: nowrap;
  height: 95vh !important;
}

.main-container .row .col-3 {
  display: inline-block;
}

.btn-add {
  border: 1px solid white;
  cursor: pointer;
}
/*# sourceMappingURL=style.css.map */