body
  background-attachment: static
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  padding: 0
  margin: 0
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.05) 100%,rgba(0,0,0,0) 0%), url('https://1.bp.blogspot.com/-steIe4j4sZY/WWKzZMlWCRI/AAAAAAAAAls/Mnt2Cbq1__sx4VLT8CmBEEGpfrxOUSudACLcBGAs/w1200-h630-p-k-no-nu/1455018444-a5aYU-biru-membara-pantai-large.jpg')
  height: 100vh
  overflow: hidden
  
nav
  padding: 2
  margin: 2
  background-color: rgba(0,0,0,0.05)
  height: 45px
  margin-bottom: 10px

.logo
  color: rgba(255,255,255,0.6)
  font-weight: 1000
  font-size: 1.3em
  font-style: italic

.card-header
  display: flex
  justify-content: space-between

.card-content
  .card
    display: flex

  .edit
    display: none
    position: absolute
    align-self: flex-end

  padding: 0 5px
  max-height: 70vh
  overflow-y: auto

.card-content:hover
  .edit
    display: block

::-webkit-scrollbar 
    width: 5px

/* Track */
::-webkit-scrollbar-track 
  background: #f1f1f1

 
/* Handle */
::-webkit-scrollbar-thumb 
  background: #888


/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
  background: #555


.bg-login
  height: 100vh
  background-attachment: static
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.2) 50%,rgba(0,0,0,0.2) 20%)

.login-card
  input
    background: none
    border: 0 solid
    border-bottom: 3px solid rgba(255,255,255,0.6)
    outline: none
    margin: 10px
    color: rgba(255,255,255,0.9)
    font-size: 1.2em

  button
    width: 50%
    background-color: rgba(255,255,255,0.6)
    color: rgba(0,0,0,0.5)
    font-weight: 800
    font-size: 1em

  height: 300px
  width: 420px
  background-color: rgba(0,0,0,0.2)
  display: flex
  justify-content: center
  align-items: center
  color: rgba(255,255,255,0.6)

.login-title
  font-weight: 1000
  font-size: 1.8em
  margin-bottom: 5px

